SECRET = 6Lsn4l6pLEAOt3LUp9e_j14qOFs
CLIENT_ID = WBSxGmdOxTJ6uA 
USER_NAME = MR_Shutyum
PASSWORD = killerprime
USER_EMAIL = rstuffon@gmail.com
USER_PASS = WBSxGmdOxTJ6uA
EMAIL = 10satyam.jha@gmail.com
USER_AGENT = wallpaper bot
SUB = wallpaper

token = _FBBaBWz2GgAAAAAAAAAAYj4SOFZAwEAL-ECw4uVVjriywQoZNbAv67zzPnUCSU6
